{
  "name": "jbernavaprah/eloquent-binary-cast",
  "description": "Cast correctly binary data (mainly for PostgreSQL)",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jure Bernava Prah",
      "email": "webjure@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/jBernavaPrah/eloquent-binary-cast/issues",
    "source": "https://github.com/jBernavaPrah/eloquent-binary-cast"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/database": "^8.0",
    "ext-pgsql": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.4",
    "mockery/mockery": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "JBernavaPrah\\EloquentBinaryCast\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JBernavaPrah\\EloquentBinaryCast\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
